<div class="actions">
  <ul class="chooser">
    <li class="open-menu item"><a href="#change_cover_photo">Change cover photo</a></li>
    <ul class="menu">
      <li class="upload item"><a href="#upload_cover_photo">Upload new photo</a></li>
      <!-- <li class="reposition item"><a href="#reposition_cover_photo">Reposition current photo</a></li> -->
    </ul>
  </ul>
  <ul class="edit">
    <li class="cancel item"><a href="#cancel">Cancel</a></li>
    <li class="save item"><a href="#save">Save</a></li>
  </ul>
</div>